PORT=3000
APP_URL=http://localhost:5173
MONGODB_URL=mongodb://root:password@mongo:27017?directConnection=true&authSource=admin
MONGODB_DBNAME=fanthesie
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/postgres
ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2
CONFIRM_TOKEN_SECRET=secret3
FORGOT_PASSWORD_TOKEN_SECRET=secret4
PASSWORD_SECRET=secret5
BREVO_API_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_WEBHOOK_KEY=